{:+
 {:app [(:lt.objs.plugins/load-js ["codemirror/clojure-mode.js"
                                   "minicljx_compiled.js"])]
  :files [(:lt.objs.files/file-types [{:name "Clojure/ClojureScript"
                                       :exts [:cljx]
                                       :mime "text/x-clojure+clojurescript"
                                       :tags [:editor.cljx]}])]
  :editor.cljx [:lt.plugins.minicljx/on-eval
                :lt.plugins.minicljx/on-eval.one
                :lt.plugins.minicljx/cljx-result
                :lt.plugins.minicljx/cljx-result.cljs
                :lt.plugins.minicljx/cljx-result.cljs.result
                :lt.plugins.minicljx/cljx-result.cljs.no-op
                :lt.plugins.minicljx/cljx-result.inline
                :lt.plugins.minicljx/cljx-result.no-op
                :lt.plugins.minicljx/cljx-result.exception]}}
